<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/student_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=fokou2014
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
server.port=8080
server.servlet.context-path=/codejava
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.password=password
spring.jpa.hinernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
>>>>>>> Stashed changes
