spring.datasource.url=jdbc:mysql://localhost:3306/student_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=fokou2014
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
